VITE_BASE_URL=http://localhost:1337
# VITE_BASE_URL=https://financefocus.onrender.com


VITE_FIREBASE_API_KEY=AIzaSyCXbkAiCohVA7-0NI1hpVCAU8UmYfzXzx0
VITE_FIREBASE_AUTH_DOMAIN=financefocus-e1d99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=financefocus-e1d99
VITE_FIREBASE_STORAGE_BUCKET=financefocus-e1d99.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=391763237658
VITE_FIREBASE_APP_ID=1:391763237658:web:dd77ed5b47edefd531aaa3
VITE_FIREBASE_MEASUREMENT_ID=G-08SSN86WCW


